<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BBFF"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="skype"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <EditText android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"
                android:height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Skype用户名"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/txt_radiusborder"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"
                android:height="44dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Microsoft帐户"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/txt_radiusborder"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <Button android:id="@+id/buttonLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="微软"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="信息"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="微信"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="QQ"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="微博"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="创建帐户"
            android:textColor="#FFFFFF"
            android:background="#DDDDDD"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>